# Kindeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolaotesanya/kindeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolaotesanya/kindeed/: ActivityClassName.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tolaotesanya/kindeed/activities/: AccountActivity.java  ItemActivity.java  KindeedActivity.java  NewProductActivity.java  ServiceActivity.java
app/src/main/java/com/tolaotesanya/kindeed/adapters/: CartAdapter.java  ShopAdapter.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  button_shape2.xml  shape.xml  shape_kindeed.xml
app/src/main/res/layout/: activity_account.xml  activity_auth.xml  activity_item.xml  activity_kindeed.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_register.xml  activity_service.xml  activity_splash.xml  addtobasket_layout.xml  app_bar_layout.xml  bottom_nav_bar.xml  cart_action.xml  custom_panel.xml  fragment_cart.xml  fragment_item.xml  fragment_kindeed.xml  fragment_order.xml  item_bar_layout.xml  layout_bottom_nav.xml  quantity_panel.xml  recycler_basket.xml  recycler_items.xml  recycler_service.xml
app/src/main/res/menu/: cart_item.xml  main_menu_item.xml  nav_bottom_menu.xml  nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tolaotesanya/kindeed/: ExampleUnitTest.java
(+35 files in other folders)
