<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/house"/>

    <item
        android:id="@+id/main_app_idea"
        android:title="@string/app_name"
        android:icon="@drawable/cart"/>


    <item
        android:id="@+id/profile"
        android:title="@string/account"
        android:icon="@drawable/user"/>
</menu>