<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
        name="kindeedViewModel"
        type="com.tolaotesanya.kindeed.viewmodel.KindeedViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".views.fragment.ItemFragment">


        <TextView
            android:id="@+id/item_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/amarante"
            android:layout_marginTop="15dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@{kindeedViewModel.product.itemName}"
            android:layout_centerHorizontal="true"
            android:textSize="30sp" />

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_below="@id/item_title_toolbar"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/kindeed_logo"
                android:productImage="@{kindeedViewModel.product.image}"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abhaya_libre"
            android:gravity="center"
            android:text="@{String.valueOf(kindeedViewModel.product.price) + `EUR `}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textAlignment="center"
            android:textSize="22sp" />

        <include
            android:id="@+id/quanity"
            layout="@layout/quantity_panel"
            android:layout_below="@+id/item_price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:layout_centerHorizontal="true"
            android:enabled="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/quanity"
            android:onClick="@{() -> kindeedViewModel.addItemToCart(kindeedViewModel.product)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


    </RelativeLayout>
</layout>