<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.tolaotesanya.kindeed.modellayer.model.Product" />
        <variable
            name="mainInterface"
            type="com.tolaotesanya.kindeed.adapters.ShopAdapter.MainInterface" />
    </data>

    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/colorAccent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        card_view:contentPadding="1dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> mainInterface.onItemClick(product)">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/p_image"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/kindeed_logo"
                android:productImage="@{product.image}"/>

            <TextView
                android:id="@+id/p_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@{product.itemName}"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:textSize="18sp" />


                <TextView
                    android:id="@+id/p_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="@{product.description}"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/p_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="@{String.valueOf(product.price) + `EUR`}"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/addtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorAccent2"
            card_view:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="@{() -> mainInterface.addItem(product)">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="7dp"
                android:src="@drawable/cart"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>
