<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/colorAccent"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/kindeed_logo"/>

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/amarante"
            android:text="text"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/sample_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_below="@+id/sample_text"
            android:fontFamily="@font/abhaya_libre"
            android:text="price"
            android:layout_marginTop="1dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/sample_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/sample_price"
            android:textAlignment="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="quanity"
            android:layout_marginTop="1dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            card_view:cardBackgroundColor="@color/colorAccent2">

            <ImageView
                android:id="@+id/remove"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="7dp"
                android:src="@drawable/cart" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>



    </androidx.cardview.widget.CardView>
