<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.tolaotesanya.kindeed.modellayer.model.Product" />
        <variable
            name="mainInterface"
            type="com.tolaotesanya.kindeed.adapters.ShopAdapter.MainInterface" />
    </data>

    <LinearLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="1dp"
        card_view:contentPadding="1dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{() -> mainInterface.onItemClick(product)}"
        >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/p_image"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/kindeed_logo"
                android:productImage="@{product.image}"
                />


            <TextView
                android:id="@+id/p_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:text="@{product.itemName}"
                android:layout_gravity="center"
                android:textSize="17sp" />


                <TextView
                    android:id="@+id/p_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="@{product.description}"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:maxWidth="200dp"
                    android:layout_marginBottom="5dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_kindeed"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/p_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:textColor="@color/colorBlack"
            android:text="@{String.valueOf(product.price) + `EUR`}"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="17sp" />

        <Button
            android:id="@+id/addtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/abhaya_libre"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:onClick="@{() -> mainInterface.addItem(product)}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>


    </LinearLayout>
</layout>
